<html>
<title>Register Page</title>
<style type="text/css">
	.outer
	{
		background-color: #333333;
		}
	.inner
	{
	 background: linear-gradient(to bottom right, #9966FF, white);
	 height: 90%;
	 width: 100%;
	 float: left;

	 
	 margin-top: 20px;
	 margin-bottom: 5px;
	 
	}
	#pp
	{
		text-align: center;;
		font-family: arial;
		font-size: 25px;
		color: white;
		font: bold;;
	}
	input
	{
		height: 40px;
		width: 40%;
		margin-top: 10px;
		margin-left: 30%;
		border: solid 4px #9966FF;
	}
	.in
	{
		height: 40px;
		width: 19%;


	}
	.in1
	{
		height: 40px;
		width: 19%;
		margin-left: 12px;
	}
	.cb
	{
		
		margin-left: 4px;
	}
	#p1
	{
		color: #9966FF;
		font-size: 11px;

		
	}
	.inm
	{
		height: 80px;
		width: 40%;
		background-color: #9966FF;
		margin-left: 30%;
		margin-top: 20px;
		text-align: center;
	}
	#sub
	{
		height: 40px;
		width: 95%;
		background-color: FFCC00;
		margin-left: 10px;
		margin-top: 10px;
		font-weight: 50px;
		border-radius: 7px;
		font-family:'Helvetica Neue',sans-serif;


	}
	.bottom
	{
		height: 45px;
	    width: 100%;
	    background-color: #9966FF;
	      

	}
	a{
		text-decoration: none;
	}
	#p2
	{
		margin-left: 50px;
		direction: block;
		height: 5px;
		margin-top: 20px;
		font-size: 20px;

	}
</style>
<body class="outer">
	            <p id="p2">
	            	<span style="color:white;">[ ]&nbsp;Inno</span>
	            	<span style="color:#FFCC00">Training</span>
	            </p>
		<div class="inner">
		
			<p id="pp"><b>Please Complete your deatils<b></p>
			<form>
		    <input type="email" placeholder="enter email" required><br>
		    <input type="text" placeholder="enter username"  required> <br>
		    <input type="password" placeholder="create password" required><br>
		    <input type="text" placeholder="first name" class="in" required>
		    <input type="text" placeholder="last name" class="in1" required><br>
		    <input type="checkbox" ><span id="p1">keep me logged when using this computer</span><br>
		    <input type="checkbox" ><span id="p1">Email me a weekly newslatter</span>
		    <input type="checkbox" class="cb" ><span id="p1">Email me a daily newslatter</span>
		    <div class="inm">
		    	<input type="submit" value="Complete Sign-up" id="sub">
		    	<span  style="font-size:8; margin-top:10px;color:#9922cc;text-align:center;vertical-align: middle;">By Registering you confirm that you agree with our
		    	<br>
		    		<a href="">Terms &amp Conditions</a>and <a href="">Privacy policy</a>
		    	</span>
		    </div>
		</form>
			
			<div class="bottom">
				<span  style="font-size:10;color:#9922cc;">20004-2014 Innotraining&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Terms</a>
                 

				</span>
			</div>
		</div>
	
</body>
</html>